<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veZ-vx-m7Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gaana-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaanaAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-Ka-SA8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wxh-Xi-aC9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vRp-fb-kKZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-IE-VZD">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGJ-IE-VZD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Pd-7N-A34"/>
                            <constraint firstItem="SNH-Ka-SA8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="E9N-1l-3RF"/>
                            <constraint firstItem="GGJ-IE-VZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O5s-5s-IND"/>
                            <constraint firstItem="SNH-Ka-SA8" firstAttribute="centerX" secondItem="GGJ-IE-VZD" secondAttribute="centerX" id="WZk-6D-buj"/>
                            <constraint firstItem="SNH-Ka-SA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZhR-Lh-o44"/>
                            <constraint firstItem="SNH-Ka-SA8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="obs-oy-GOX"/>
                            <constraint firstItem="SNH-Ka-SA8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="rOt-a1-kQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gaana" id="I4r-mP-lqi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GGJ-IE-VZD" id="g5x-4a-9mf"/>
                        <outlet property="gaanaTableView" destination="SNH-Ka-SA8" id="ZNF-Nf-jVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="97.826086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BR7-ZU-yxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veZ-vx-m7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7T-Ob-THS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmY-Lv-OHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDk-Xx-TQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="751.63043478260875"/>
        </scene>
    </scenes>
</document>
